


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Indent
""

" http://www.wklken.me/posts/2017/03/25/vim-about-edit.html#suo-jin
" :help <
" :help v_<
vnoremap < <gv
vnoremap > >gv

""
""" Tail: Indent
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Cursor Move
""

" http://www.wklken.me/posts/2017/03/20/vim-about-move.html#you-hua-hjkl
" :help k
" :help gk
nnoremap k gk
nnoremap gk k
nnoremap j gj
nnoremap gj j

""
""" Tail: Cursor Move
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Clipboard
""

" ## Copy To Clipboard
set mouse=a
vnoremap <S-Tab> "+y
"vnoremap <C-c> "+y
"vmap <S-Tab> "+y
"vmap <C-c> "+y
"vnoremap <RightMouse> "+y

""
""" Tail: Clipboard
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

