


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Indent
""

" http://www.wklken.me/posts/2017/03/25/vim-about-edit.html#suo-jin
" :help <
" :help v_<
vnoremap < <gv
vnoremap > >gv

""
""" Tail: Indent
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Cursor Move
""

" http://www.wklken.me/posts/2017/03/20/vim-about-move.html#you-hua-hjkl
" :help k
" :help gk
nnoremap k gk
nnoremap gk k
nnoremap j gj
nnoremap gj j

""
""" Tail: Cursor Move
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

